# LiteAccountSwitcher

./: README.md  build.gradle
src/main/java/io/github/kyzderp/liteaccountswitcher/: LiteModAccountSwitcher.java  UserFileAccessor.java
src/main/java/io/github/kyzderp/liteaccountswitcher/exception/: FailedAuthenticationException.java  FailedDecryptionException.java
src/main/java/io/github/kyzderp/liteaccountswitcher/gui/: EditUserGui.java  GuiHiddenTextField.java  KeyInfoGui.java  UserlistGui.java  UserlistSelectionEntry.java  UserlistSelectionList.java
src/main/java/io/github/kyzderp/liteaccountswitcher/struct/: AccountInfo.java  AccountManager.java
src/main/java/io/github/kyzderp/liteaccountswitcher/util/: Encryption.java  SessionChanger.java
src/main/java/org/apache/commons/codec/: StringEncoderComparator.java
src/main/java/org/apache/commons/codec/binary/: BaseNCodec.java  BinaryCodec.java  Hex.java
src/main/resources/assets/liteaccountswitcher/lang/: en_US.lang
