buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'

version = "1.1.1"
group = "io.github.kyzderp.liteaccountswitcher" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "liteaccountswitcher"

minecraft {
    version = "1.10.2"
    mappings = "snapshot_20160906"
    runDir = "run"
}

sourceSets {
    main {
    }
}

litemod {
    json {
        name = "Lite Account Switcher"
        mcversion = "1.10.r1"
        author = "Kyzeragon"
        description = "Ingame Account Switcher for LiteLoader"
    }
}

jar {
    from litemod.outputs
}
